# DeviceManager

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/hu/bme/aut/android/devicemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/devicemanager/: DeviceManagerApp.kt  MainActivity.kt
app/src/main/java/hu/bme/aut/android/devicemanager/data/db/: ArrayListConverter.kt  DeviceManagerDatabase.kt  DeviceManagerDatabaseModule.kt
app/src/main/java/hu/bme/aut/android/devicemanager/data/db/dao/: CalendarDao.kt  DeviceDao.kt  ListDeviceDao.kt  RentalDao.kt
app/src/main/java/hu/bme/aut/android/devicemanager/data/db/model/: RoomCalendar.kt  RoomDevice.kt  RoomListDeviceId.kt  RoomRentalRequest.kt
app/src/main/java/hu/bme/aut/android/devicemanager/data/db/source/: DeviceDataSource.kt  RentalDataSource.kt
app/src/main/java/hu/bme/aut/android/devicemanager/domain/interactors/: AuthenticationInteractor.kt  DeviceInteractor.kt  RentalRequestInteractor.kt
app/src/main/java/hu/bme/aut/android/devicemanager/domain/model/: ActiveRent.kt  Calendar.kt  Device.kt  RentalRequest.kt  User.kt
app/src/main/java/hu/bme/aut/android/devicemanager/login/: LoginFragment.kt  LoginPresenter.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/hu/bme/aut/android/devicemanager/register/: RegisterFragment.kt  RegisterPresenter.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/hu/bme/aut/android/devicemanager/ui/calendar/: CalendarFragment.kt  CalendarPresenter.kt  CalendarViewModel.kt  CalendarViewState.kt
app/src/main/java/hu/bme/aut/android/devicemanager/ui/createadmin/: CreateAdminFragment.kt  CreateAdminPresenter.kt  CreateAdminViewModel.kt  CreateAdminViewState.kt
app/src/main/java/hu/bme/aut/android/devicemanager/ui/login/: LoginFragment.kt  LoginPresenter.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/hu/bme/aut/android/devicemanager/ui/register/: RegisterFragment.kt  RegisterPresenter.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/hu/bme/aut/android/devicemanager/ui/startmenu/: StartMenuFragment.kt  StartMenuPresenter.kt  StartMenuViewModel.kt  StartMenuViewState.kt
app/src/main/java/hu/bme/aut/android/devicemanager/util/: NetworkResponse.kt  PresentationResult.kt  SnackBarBuilder.kt  UserRole.kt
app/src/main/res/drawable/: card_view_background_dark.xml  card_view_background_light.xml  card_view_grey_background.xml  dialog_background.xml  ic_baseline_add_circle_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_devices_other_24.xml  rectangle_background.xml  rounded_button.xml
app/src/main/res/layout/: dialog_add_new_device.xml  dialog_edit_device_name.xml  fragment_calendar.xml  fragment_create_admin.xml  fragment_device_details.xml  fragment_devices_list.xml  fragment_login.xml  fragment_register.xml  fragment_rental_request.xml  fragment_request_details.xml  fragment_requests_list.xml  fragment_start_menu.xml  item_device.xml  item_rental_request.xml  layout_calendar_day.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/android/devicemanager/: ExampleUnitTest.kt
(+63 files in other folders)
