<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="hu.bme.aut.android.devicemanager.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_devicesListFragment"
            app:destination="@id/devicesListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_startMenuFragment"
            app:destination="@id/startMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="hu.bme.aut.android.devicemanager.ui.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register"/>
    <fragment
        android:id="@+id/devicesListFragment"
        android:name="hu.bme.aut.android.devicemanager.ui.devicemanager.list.DevicesListFragment"
        android:label="DevicesListFragment"
        tools:layout="@layout/fragment_devices_list">
        <action
            android:id="@+id/action_devicesListFragment_to_deviceDetailsFragment"
            app:destination="@id/deviceDetailsFragment" />
        <action
            android:id="@+id/action_devicesListFragment_to_addDeviceDialogfragment"
            app:destination="@id/addDeviceDialogfragment" />
        <action
            android:id="@+id/action_devicesListFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/deviceDetailsFragment"
        android:name="hu.bme.aut.android.devicemanager.ui.devicemanager.details.DeviceDetailsFragment"
        android:label="DeviceDetailsFragment"
        tools:layout="@layout/fragment_device_details">
        <argument
            android:name="deviceID"
            app:argType="string" />
        <action
            android:id="@+id/action_deviceDetailsFragment_to_rentalRequestFragment"
            app:destination="@id/rentalRequestFragment" />
        <action
            android:id="@+id/action_deviceDetailsFragment_to_editDeviceFragment"
            app:destination="@id/editDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/startMenuFragment"
        android:name="hu.bme.aut.android.devicemanager.ui.startmenu.StartMenuFragment"
        android:label="StartMenuFragment"
        tools:layout="@layout/fragment_start_menu">
        <action
            android:id="@+id/action_startMenuFragment_to_devicesListFragment"
            app:destination="@id/devicesListFragment" />
        <action
            android:id="@+id/action_startMenuFragment_to_requestsListFragment"
            app:destination="@id/requestsListFragment" />
        <action
            android:id="@+id/action_startMenuFragment_to_createAdminFragment"
            app:destination="@id/createAdminFragment" />
        <action
            android:id="@+id/action_startMenuFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/requestsListFragment"
        android:name="hu.bme.aut.android.devicemanager.ui.requestmanager.list.RequestsListFragment"
        android:label="RequestsListFragment"
        tools:layout="@layout/fragment_requests_list">
        <action
            android:id="@+id/action_requestsListFragment_to_rentalRequestDetailsFragment"
            app:destination="@id/rentalRequestDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/rentalRequestDetailsFragment"
        android:name="hu.bme.aut.android.devicemanager.ui.requestmanager.details.RentalRequestDetailsFragment"
        android:label="RentalRequestDetailsFragment"
        tools:layout="@layout/fragment_request_details">
        <argument
            android:name="rentalRequestID"
            app:argType="string" />
        <action
            android:id="@+id/action_rentalRequestDetailsFragment_to_takeBackFragment"
            app:destination="@id/takeBackFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAdminFragment"
        android:name="hu.bme.aut.android.devicemanager.ui.createadmin.CreateAdminFragment"
        android:label="CreateAdminFragment"
        tools:layout="@layout/fragment_create_admin"/>
    <fragment
        android:id="@+id/takeBackFragment"
        android:name="hu.bme.aut.android.devicemanager.ui.requestmanager.takeback.TakeBackFragment"
        android:label="TakeBackFragment"
        tools:layout="@layout/fragment_take_back">
        <argument
            android:name="rentalRequestID"
            app:argType="string" />
        <argument
            android:name="deviceID"
            app:argType="string" />
        <argument
            android:name="comment"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="hu.bme.aut.android.devicemanager.ui.calendar.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar">
        <argument
            android:name="deviceID"
            app:argType="string" />
        <action
            android:id="@+id/action_calendarFragment_to_rentalRequestFragment"
            app:destination="@id/rentalRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/rentalRequestFragment"
        android:name="hu.bme.aut.android.devicemanager.ui.devicemanager.request.RentalRequestFragment"
        android:label="RentalRequestFragment"
        app:popUpTo="@id/deviceDetailsFragment"
        tools:layout="@layout/fragment_rental_request">
        <argument
            android:name="deviceID"
            app:argType="string" />
        <argument
            android:name="selectionStart"
            app:argType="string" />
        <argument
            android:name="selectionEnd"
            app:argType="string" />
        <action
            android:id="@+id/action_rentalRequestFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <dialog
        android:id="@+id/addDeviceDialogfragment"
        android:name="hu.bme.aut.android.devicemanager.ui.devicemanager.adddevice.AddDeviceDialogFragment"
        android:label="AddDeviceDialogfragment"
        tools:layout="@layout/dialog_add_new_device"/>
    <dialog
        android:id="@+id/editDeviceFragment"
        android:name="hu.bme.aut.android.devicemanager.ui.devicemanager.editdevice.EditDeviceFragment"
        android:label="EditDeviceFragment"
        tools:layout="@layout/dialog_edit_device_name">
        <argument
            android:name="deviceID"
            app:argType="string" />
        <argument
            android:name="deviceName"
            app:argType="string" />
    </dialog>
</navigation>