<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="hu.bme.aut.android.devicemanager.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_devicesListFragment"
            app:destination="@id/devicesListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_startMenuFragment"
            app:destination="@id/startMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="hu.bme.aut.android.devicemanager.ui.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/devicesListFragment"
        android:name="hu.bme.aut.android.devicemanager.ui.devicemanager.list.DevicesListFragment"
        android:label="DevicesListFragment">
        <action
            android:id="@+id/action_devicesListFragment_to_deviceDetailsFragment"
            app:destination="@id/deviceDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceDetailsFragment"
        android:name="hu.bme.aut.android.devicemanager.ui.devicemanager.details.DeviceDetailsFragment"
        android:label="DeviceDetailsFragment">
        <argument
            android:name="deviceID"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/startMenuFragment"
        android:name="hu.bme.aut.android.devicemanager.ui.startmenu.StartMenuFragment"
        android:label="StartMenuFragment">
        <action
            android:id="@+id/action_startMenuFragment_to_devicesListFragment"
            app:destination="@id/devicesListFragment" />
        <action
            android:id="@+id/action_startMenuFragment_to_requestsListFragment"
            app:destination="@id/requestsListFragment" />
        <action
            android:id="@+id/action_startMenuFragment_to_createAdminFragment"
            app:destination="@id/createAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestsListFragment"
        android:name="hu.bme.aut.android.devicemanager.ui.requestmanager.list.RequestsListFragment"
        android:label="RequestsListFragment">
        <action
            android:id="@+id/action_requestsListFragment_to_rentalRequestDetailsFragment"
            app:destination="@id/rentalRequestDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/rentalRequestDetailsFragment"
        android:name="hu.bme.aut.android.devicemanager.ui.requestmanager.details.RentalRequestDetailsFragment"
        android:label="RentalRequestDetailsFragment">
        <argument
            android:name="rentalRequestID"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/createAdminFragment"
        android:name="hu.bme.aut.android.devicemanager.ui.createadmin.CreateAdminFragment"
        android:label="CreateAdminFragment" />
</navigation>